<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UnknownId">


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp" />


    <TextView
        android:id="@+id/aufgabentext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="1pt"
        android:layout_marginBottom="10pt"
        android:text="ToDo's"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addAufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnAddItem"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:hint="   Neues Todo eintragen" />

    <Button
        android:id="@+id/buttonAddAufgabe"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#00BCD4"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="onAddItem"
        android:text="Hinzufügen"
        android:textSize="7pt"
        app:backgroundTint="#00BCD4"
        app:iconTint="#00BCD4"
        tools:ignore="OnClick" />

</RelativeLayout>
